-- Buffer
-- adapted from standard FDR2 example

datatype FRUIT = apples | oranges | pears
datatype USER = Tom | Jennie | Alahkba

channel left,right,mid: FRUIT
channel ack
channel add,remove:USER
channel removed,unabletoremove

SENDER = left ? x -> mid ! x -> ack -> SENDER

USERMANGAER = (add ? u ->USERMANGAER) [] (remove ? u -> (removed->USERMANGAER |~| unabletoremove->USERMANGAER))

RECEIVER = mid ? x -> right ! x -> ack -> RECEIVER

SYSTEM = (SENDER [| {|mid,ack|} |] RECEIVER) \ {| mid,ack |}

GEN = left!apples -> GEN [] left!oranges -> GEN [] left!pears -> GEN

GENUSER = add!Tom -> GENUSER [] add!Jennie -> GENUSER [] add!Alahkba -> GENUSER [] remove!Jennie -> GENUSER [] remove!Alahkba -> GENUSER [] remove!Tom -> GENUSER

MAIN = USERMANGAER [| {| add,remove |} |] GENUSER

-- Trace Check Generated by ProB:
PROB_TEST_TRACE = left.oranges -> right.oranges-> left.pears -> 
                  right.pears -> left.apples -> right.apples -> STOP

Test = (ack -> left!apples -> STOP) \ {|ack|}

assert MAIN [T= PROB_TEST_TRACE
assert MAIN [T= Test

