model course_student

-- Enumerations
enum Category {Fantasy, SciFi, Mystery, Romance}
-- Classes

class User
attributes
id: Integer
isLoggedIn: Boolean

operations
borrowBook(b:Book)
returnBook(b:Book)
returnAllBooks(u:User)
logIn(l:Library)
logOut(l:Library)
buyMember(l:Library)
end

class Book
attributes
title: String
category: Category
isborrowed : Boolean
isreserved : Boolean
publishyear : Integer
author : String
end

class Library
attributes
name: String
operations
addBook(b:Book)
removeBook(b:Book)
addUser(u:User)
removeUser(u:User)
setCategory(b:Book)
end

class Member < User
attributes
ismember:Boolean
operations
reserveBook(b:Book)
end



-- A S S O C I A T I O N S --
-- Borrow: a user can borrow a number of books
association Borrow between
  User[1] role borrower
  Book[1..*] role borrowed
end

-- Stores: a Library stores a number of books
association Stores between
  Library[1] role contains
  Book[0..*] role belongs
end

-- Include: a Library stores a number of users
association Include between
  Library[1] role includes
  User[0..*] role joined
end

-- Reserve: a member can revserve one book
association Reserve between
  Member[1] role reserver
  Book[1] role reserved
end

constraints

context Member
inv: self.ismember=true

context Book
inv: self.author<>null and self.publishyear<>null and self.title<>null
inv: self.contains<>null

context User
inv: self.id<>null and self.includes<>null
inv: self.includes.joined.id->asSet()->size()=self.includes.joined.id->asSequence()->size()


context Library::addUser(u:User)
pre: self.joined->excludes(u)
post:  self.joined->includes(u)

context Library::removeUser(u:User)
pre: self.joined->includes(u) and u.borrowed->isEmpty()
post: Book.allInstances()->forAll(b: Book | if b.isreserved=true and b.reserver=null then b.isreserved = false else b=b endif)
post: self.joined->excludes(u) and User.allInstances()->excludes(u)

context Library::addBook(b:Book)
pre: self.belongs->excludes(b)
post:  self.belongs->includes(b)

context Library::removeBook(b:Book)
pre: self.belongs->includes(b) and b.isborrowed=false
post: Member.allInstances()->forAll(m: Member | if m.reserved->includes(b) then m.reserved=null else m.reserved=m.reserved endif)
post: self.belongs->excludes(b) and Book.allInstances()->excludes(b)

context User::logIn(l:Library)
pre: l.joined->includes(self) and self.isLoggedIn=false
post: self.isLoggedIn=true

context User::logOut(l:Library)
pre: l.joined->includes(self) and self.isLoggedIn=true
post: self.isLoggedIn=false
