-- Buffer
-- adapted from standard FDR2 example

datatype FRUIT = apples | oranges | pears
datatype USER = Tom | Jennie | Alahkba
datatype BOOK = Ave | Eno | Eau

channel left,right,mid: FRUIT
channel ack

channel newuser,remove,userinfo,login,logout:USER
channel removed,unabletoremove

channel borrowrequest,lend: BOOK
channel canlend,cannotlend



LIBRARY_USERMANGAER = (newuser ? u -> ((userinfo ! u-> LIBRARY_USERMANGAER )) [] (remove ? u -> (removed-> LIBRARY_USERMANGAER |~| unabletoremove-> LIBRARY_USERMANGAER )))

LIBRARY = borrowrequest ? b -> userinfo ? u -> ((canlend-> lend!b-> LIBRARY) |~| (cannotlend-> LIBRARY))

USERBORROW = newuser ? u -> borrowrequest!Ave -> userinfo!u -> lend?b -> USERBORROW

SYSTEM_BORROW = (LIBRARY[| {|borrowrequest,userinfo,lend|} |] USERBORROW)\ {| borrowrequest,userinfo,lend |}

LIBRARY_USERLOGIN = userinfo? u ->((login!u->LIBRARY_USERLOGIN) |~| (logout!u -> LIBRARY_USERLOGIN))

NEWUSERLOGGIN = LIBRARY_USERMANGAER  [| {|userinfo|} |] LIBRARY_USERLOGIN
SYSTEM2 = ( LIBRARY_USERMANGAER [| {|userinfo|} |] LIBRARY_USERLOGIN [| {|login,userinfo|} |] USERBORROW[| {|borrowrequest,userinfo,lend|} |]LIBRARY)\ {| login, userinfo |}



