-- Script generated by USE 6.0.0

!new User
!new Book
!User1.id := 1
!User1.logIn := false
!User1.ismember := false
!Book1.borrowed := false
!Book1.publishyear := 2000
!Book1.category := Category::SciFi
!Book1.category := Category::SciFi
!Book1.category := Category::SciFi
!Book1.category := Category::SciFi
!Book1.category := Category::SciFi
!Book1.category := Category::SciFi
!Book1.category := Category::SciFi
!Book1.author := 'Wang'
!new Library
!insert (Library1,User1) into Include
!insert (Library1,Book1) into Stores
!Book1.title := 'Nice Day'
!new User
!User2.id := 1
!User2.logIn := false
!User2.ismember := false
!insert (Library1,User2) into Include
