-- Script generated by USE 6.0.0

!new Library
!Library1.name := 'Good Library'
!new Book
!new Book
!new User
!new User
!new Member
!User1.id := 1
!User1.isLoggedIn := false
!User2.id := 2
!User2.isLoggedIn := true
!Member1.id := 3
!Member1.isLoggedIn := true
!Member1.ismember := true
!Book2.title := ' Holy Day '
!Book2.isborrowed := false
!Book2.isreserved := false
!Book2.publishyear := 2000
!Book2.author := 'Wang'
!Book2.title := 'Holy Day'
!Book2.category := Set {Category::Mystery}
!Book1.title := 'Bad day'
!Book1.category := Set {Category::SciFi}
!Book1.isborrowed := false
!Book1.isreserved := false
!Book1.publishyear := 2022
!Book1.author := 'Owen'
!insert (Library1,Member1) into Include
!insert (Library1,User1) into Include
!insert (Library1,User2) into Include
!insert (Library1,Book1) into Stores
!insert (Library1,Book2) into Stores
!User1.id := 2
!User1.id := 1
!insert (User2,Book2) into Borrow
!Book2.isborrowed := true
!openter Member1 borrowBook(Book2)
!insert (Member1,Book2) into Reserve
!Book2.isreserved := true
!insert (Member1,Book1) into Borrow
!Book1.isborrowed := true
!openter User1 returnBook(Book2)
!openter User2 returnBook(Book2)
!delete (User2,Book2) from Borrow
!Book2.isborrowed := false
!opexit
!openter User2 returnBook(Book1)
!openter User2 borrowBook(Book1)
!openter User2 borrowBook(Book2)
!delete (Member1,Book1) from Borrow
!insert (User2,Book1) into Borrow
!insert (User2,Book2) into Borrow
!Book2.isborrowed := true
!openter User2 returnAllBooks()
!delete (User2,Book1) from Borrow
!delete (User2,Book2) from Borrow
!Book2.isborrowed := false
!Book1.isborrowed := false
!opexit
!openter Member1 borrowBook(Book1)
!openter Member1 borrowBook(Book2)
!insert (Member1,Book2) into Borrow
!delete (Member1,Book2) from Reserve
!Book2.isborrowed := true
!Book2.isreserved := false
!opexit
!openter User2 borrowBook(Book2)
!openter User2 borrowBook(Book1)
!insert (User2,Book1) into Borrow
!Book1.isborrowed := true
!opexit
!openter User1 borrowBook(Book1)
!openter User1 logIn(Library1)
!User1.isLoggedIn := true
!opexit
!openter User1 borrowBook(Book1)
!openter User1 borrowBook(Book2)
!openter User2 returnBook(Book2)
!openter User2 returnBook(Book1)
!Book1.isborrowed := false
!delete (User2,Book1) from Borrow
!opexit
!openter User1 borrowBook(Book2)
!openter User1 borrowBook(Book1)
!insert (User1,Book1) into Borrow
!Book1.isborrowed := true
!opexit
!openter Library1 buyMember(User2, 2)
!destroy User2
!new Member
!Member2.id := 2
!Member2.isLoggedIn := true
!Member2.ismember := true
!insert (Library1,Member2) into Include
!openter Member2 borrowBook(Book1)
!openter Member2 reserveBook(Book1)
!insert (Member2,Book1) into Reserve
!Book1.isreserved := true
!opexit
!openter Member1 returnAllBooks()
!delete (Member1,Book2) from Borrow
!Book2.isborrowed := false
!opexit
!openter Member1 reserveBook(Book1)
!openter User1 returnBook(Book1)
!delete (User1,Book1) from Borrow
!Book1.isborrowed := false
!openter Member1 borrowBook(Book1)
!openter Member2 borrowBook(Book1)
!openter Member2 borrowBook(Book1)
!delete (Member2,Book1) from Reserve
!insert (Member2,Book1) into Borrow
!Book1.isborrowed := true
!Book1.isreserved := false
!opexit
!Book2.category := Set {Category::Mystery,Category::SciFi}
!openter Library1 addUser(User1, 1)
!new User
!openter Library1 addUser(User3, 3)
!User3.id := 3
!insert (Library1,User3) into Include
!opexit
!openter Library1 removeUser(Member2)
!openter Library1 removeUser(User3)
!destroy User3
!opexit
!openter Member1 reserveBook(Book2)
!opexit
!openter Member1 reserveBook(Book2)
!openter Member1 reserveBook(Book1)
!insert (Member1,Book1) into Reserve
!Book1.isreserved := true
!opexit
!openter Library1 removeUser(Member2)
!openter Library1 removeUser(Member1)
!destroy Member1
!Book1.isreserved := false
!opexit
!new Book
!Book3.title := 'DDay'
!Book3.category := Set {Category::SciFi}
!Book3.isborrowed := false
!Book3.isreserved := false
!Book3.publishyear := 1974
!Book3.author := 'Ops'
!openter Library1 addBook(Book2)
!openter Library1 addBook(Book3)
!insert (Library1,Book3) into Stores
!opexit
!openter Library1 removeBook(Book1)
!Book3.isborrowed := true
!Book3.isreserved := true
!insert (Member2,Book3) into Reserve
!insert (User1,Book3) into Borrow
!openter Library1 removeBook(Book3)
!delete (User1,Book3) from Borrow
!Book3.isborrowed := false
!openter Library1 removeBook(Book3)
!openter Library1 removeBook(Book3)
!destroy Book3
!opexit
!openter Library1 setCategory(Book2, Category::SciFi)
!openter Library1 setCategory(Book2, Category::Romance)
!Book2.category := Set {Category::Mystery,Category::SciFi,Category::Romance}
!opexit
!openter Library1 removeCategory(Book2, Category::Romance)
!Book2.category := Set {Category::Mystery,Category::SciFi}
!opexit
!openter Library1 removeCategory(Book2, Category::Romance)
