-- Script generated by USE 6.0.0

!new Library
!Library1.name := 'Good Library'
!new Book
!new Book
!new User
!new User
!new Member
!User1.id := 1
!User1.isLoggedIn := false
!User2.id := 2
!User2.isLoggedIn := true
!Member1.id := 3
!Member1.isLoggedIn := true
!Member1.ismember := true
!Book2.title := ' Holy Day '
!Book2.isborrowed := false
!Book2.isreserved := false
!Book2.publishyear := 2000
!Book2.author := 'Wang'
!Book2.title := 'Holy Day'
!Book2.category := Set {Category::Mystery}
!Book1.title := 'Bad day'
!Book1.category := Set {Category::SciFi}
!Book1.isborrowed := false
!Book1.isreserved := false
!Book1.publishyear := 2022
!Book1.author := 'Owen'
!insert (Library1,Member1) into Include
!insert (Library1,User1) into Include
!insert (Library1,User2) into Include
!insert (Library1,Book1) into Stores
!insert (Library1,Book2) into Stores
!User1.id := 2
!User1.id := 1
!insert (User2,Book2) into Borrow
!Book2.isborrowed := true
!openter Member1 borrowBook(Book2)
!insert (Member1,Book2) into Reserve
!Book2.isreserved := true
!insert (Member1,Book1) into Borrow
!Book1.isborrowed := true
!openter User1 returnBook(Book2)
!openter User2 returnBook(Book2)
!delete (User2,Book2) from Borrow
!Book2.isborrowed := false
!opexit
!openter User2 returnBook(Book1)
!openter User2 borrowBook(Book1)
!openter User2 borrowBook(Book2)
!delete (Member1,Book1) from Borrow
!insert (User2,Book1) into Borrow
!insert (User2,Book2) into Borrow
!Book2.isborrowed := true
!openter User2 returnAllBooks()
!delete (User2,Book1) from Borrow
!delete (User2,Book2) from Borrow
!Book2.isborrowed := false
!Book1.isborrowed := false
!opexit
