-- Script generated by USE 6.0.0

!new User
!new Book
!User1.id := 1
!User1.logIn := false
!Book1.publishyear := 2000
!Book1.category := Category::SciFi
!Book1.category := Category::SciFi
!Book1.category := Category::SciFi
!Book1.category := Category::SciFi
!Book1.category := Category::SciFi
!Book1.category := Category::SciFi
!Book1.category := Category::SciFi
!Book1.author := 'Wang'
!new Library
!insert (Library1,User1) into Include
!insert (Library1,Book1) into Stores
!Book1.title := 'Nice Day'
!new User
!User2.id := 1
!User2.logIn := false
!insert (Library1,User2) into Include
!User1.id := 2
!new Member
!Member1.id := 1
!Member1.logIn := false
!Member1.ismember := true
!insert (Library1,Member1) into Include
!Member1.id := 2
!Member1.id := 3
!new User
!User3.id := 4
!User3.logIn := false
!openter Library1 addUser(User3)
!insert (Library1,User3) into Include
!opexit
!openter Library1 removeUser(User3)
!delete (Library1,User3) from Include
!opexit
!insert (Library1,User3) into Include
!openter Library1 removeUser(User3)
!destroy User3
!opexit
!insert (User1,Book1) into Borrow
!openter Library1 removeUser(User1)
!delete (User1,Book1) from Borrow
!openter Library1 removeUser(Member1)
!delete (Library1,Member1) from Include
!opexit
!insert (Library1,Member1) into Include
!openter Library1 removeUser(Member1)
!destroy Member1
!opexit
!Book1.isreserved := false
!Book1.isborrowed := false
!new Member
!Member2.id := 3
!Member2.logIn := false
!Member2.ismember := true
!insert (Library1,Member2) into Include
!insert (Member2,Book1) into Reserve
!Book1.isreserved := true
